1. Unique pages: 14861
2. Longest page so far: http://www.ics.uci.edu/~eppstein/pubs/pubs.ff with word count: 28321

3. Top 50 words:
[('research', 57338), ('ics', 46106), ('computer', 44241), ('uci', 38288), ('information', 32680), ('data', 31958), ('student', 31082), ('students', 30603), ('school', 30312), ('policies', 29783), ('bren', 29185), ('science', 25458), ('graduate', 23948), ('undergraduate', 23774), ('will', 23654), ('academic', 22937), ('can', 22218), ('markellekelly', 22131), ('software', 21962), ('contact', 21851), ('events', 20825), ('news', 20356), ('course', 20193), ('faculty', 18049), ('informatics', 17475), ('computing', 17002), ('program', 16867), ('may', 16539), ('learning', 16375), ('irvine', 16285), ('us', 16199), ('use', 15760), ('support', 15309), ('donald', 15009), ('engineering', 14627), ('project', 14592), ('projects', 13952), ('university', 13772), ('new', 13715), ('one', 13610), ('time', 13555), ('people', 13445), ('sciences', 13186), ('html', 12946), ('resources', 12820), ('systems', 12763), ('design', 12676), ('page', 12549), ('september', 12574), ('year', 12452)]
4.
Transformativeplay.ics.uci.edu, 1
accessibility.ics.uci.edu, 6
acoi.ics.uci.edu, 60
aiclub.ics.uci.edu, 2
archive.ics.uci.edu, 596
asterix.ics.uci.edu, 7
betapro.proteomics.ics.uci.edu, 3
biaslab.ics.uci.edu, 6
cbcl.ics.uci.edu, 25
cdb.ics.uci.edu, 35
cert.ics.uci.edu, 26
chemdb.ics.uci.edu, 34
chenli.ics.uci.edu, 11
circadiomics.ics.uci.edu, 6
cml.ics.uci.edu, 172
code.ics.uci.edu, 13
computableplant.ics.uci.edu, 94
courselisting.ics.uci.edu, 2
cradl.ics.uci.edu, 17
create.ics.uci.edu, 5
cs-stage.ics.uci.edu, 4
cwicsocal18.ics.uci.edu, 12
cyberclub.ics.uci.edu, 1
cybert.ics.uci.edu, 1
datalab.ics.uci.edu, 1
dejavu.ics.uci.edu, 1
dgillen.ics.uci.edu, 10
duttgroup.ics.uci.edu, 41
dynamo.ics.uci.edu, 33
edgelab.ics.uci.edu, 10
elms.ics.uci.edu, 12
emj.ics.uci.edu, 43
esl.ics.uci.edu, 5
evoke.ics.uci.edu, 5
flamingo.ics.uci.edu, 16
fr.ics.uci.edu, 3
frost.ics.uci.edu, 2
futurehealth.ics.uci.edu, 122
grape.ics.uci.edu, 993
graphics.ics.uci.edu, 8
graphmod.ics.uci.edu, 1
hack.ics.uci.edu, 1
hai.ics.uci.edu, 6
hobbes.ics.uci.edu, 11
hpi.ics.uci.edu, 4
i-sensorium.ics.uci.edu, 6
iasl.ics.uci.edu, 20
ibook.ics.uci.edu, 1
ics.uci.edu, 1378
industryshowcase.ics.uci.edu, 20
informatics-stage.ics.uci.edu, 67
informatics.ics.uci.edu, 2
intranet.ics.uci.edu, 4
ipf.ics.uci.edu, 2
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 188
jgarcia.ics.uci.edu, 9
keys.ics.uci.edu, 3
luci.ics.uci.edu, 4
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 80
mdogucu.ics.uci.edu, 7
mds.ics.uci.edu, 19
mhcid.ics.uci.edu, 17
mlphysics.ics.uci.edu, 15
mondego.ics.uci.edu, 3
motifmap-rna.ics.uci.edu, 2
motifmap.ics.uci.edu, 2
mse.ics.uci.edu, 3
mswe.ics.uci.edu, 14
mt-live.ics.uci.edu, 2
mupro.proteomics.ics.uci.edu, 3
nalini.ics.uci.edu, 7
ngs.ics.uci.edu, 1485
oai.ics.uci.edu, 2
old-reactions.ics.uci.edu, 8
pepito.proteomics.ics.uci.edu, 5
perennialpolycultures.ics.uci.edu, 1
plrg.ics.uci.edu, 84
psearch.ics.uci.edu, 1
radicle.ics.uci.edu, 1
reactions.ics.uci.edu, 7
redmiles.ics.uci.edu, 4
riscit.ics.uci.edu, 3
scale.ics.uci.edu, 7
scratch.proteomics.ics.uci.edu, 4
sdcl.ics.uci.edu, 184
seal.ics.uci.edu, 42
selectpro.proteomics.ics.uci.edu, 7
sherlock.ics.uci.edu, 7
sli.ics.uci.edu, 319
sourcerer.ics.uci.edu, 1
stairs.ics.uci.edu, 4
statconsulting.ics.uci.edu, 5
statistics-stage.ics.uci.edu, 9
student-council.ics.uci.edu, 30
studentcouncil.ics.uci.edu, 31
summeracademy.ics.uci.edu, 6
support.ics.uci.edu, 7
swiki.ics.uci.edu, 26
tad.ics.uci.edu, 3
tastier.ics.uci.edu, 1
testlab.ics.uci.edu, 6
tippersweb.ics.uci.edu, 6
transformativeplay.ics.uci.edu, 54
tutors.ics.uci.edu, 8
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 10
vision.ics.uci.edu, 213
wearablegames.ics.uci.edu, 10
wics.ics.uci.edu, 1000
wiki.ics.uci.edu, 11
www-db.ics.uci.edu, 25
www.cert.ics.uci.edu, 51
www.graphics.ics.uci.edu, 7
www.ics.uci.edu, 4939
www.informatics.ics.uci.edu, 1
xtune.ics.uci.edu, 6
